{
  "name": "document-summarizer",
  "version": "0.1.0",
  "description": "AI-powered document summary generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building frontend assets\" && mkdir -p static/css && echo '/* Placeholder CSS */' > static/css/main.css",
    "dev": "echo \"Starting development server\" && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuba1710/documentSummerizer.git"
  },
  "keywords": [
    "document",
    "summarizer",
    "ai",
    "pdf"
  ],
  "author": "Kuba1710",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.3.0"
  }
}
